# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-game.desktop

[Desktop Entry]
Comment=Lightweight GameCredits Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-game %u"
GenericName[en_US]=GameCredits Wallet
GenericName=GameCredits Wallet
Icon=electrum-game
Name[en_US]=Electrum GameCredits Wallet
Name=Electrum GameCredits Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/gamecredits;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" electrum-game --testnet %u"
Name=Testnet mode
