[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_game '--omit=electrum_game/gui/*,electrum_game/plugins/*,electrum_game/scripts/*,electrum_game/tests/*' -m py.test -v
	coverage report
extras=
	fast
